print("Welcome to my quiz!")

playing = input("Do you want to play? ")

if playing.lower() != "yes":
    quit()

print("Okay! Let's play :)")
score = 0

answer = input("What is the Capital of Spain? ")
if answer.lower() == "madrid":
    print('Correct!')
    score += 1
else:
    print("Incorrect!")

answer = input("What is the Capital of Norway? ")
if answer.lower() == "oslo":
    print('Correct!')
    score += 1
else:
    print("Incorrect!")

answer = input("What is the Capital of Denmark? ")
if answer.lower() == "copenhagen":
    print('Correct!')
    score += 1
else:
    print("Incorrect!")

answer = input("What is the Capital of Ireland? ")
if answer.lower() == "dublin":
    print('Correct!')
    score += 1
else:
    print("Incorrect!")

print("You got " + str(score) + " questions correct!")
print("You got " + str((score / 4) * 100) + "%.")
